# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=
KAFKA_PORT=

# Insert Redis DNS service name & port (k8s or docker-compose)
REDIS_SERVICE_NAME=
REDIS_PORT=

# Insert database gRPC DNS service name & port (k8s or docker-compose)
DATABASE_SERVICE_NAME=
DATABASE_PORT=
