# Insert Websocket server port
WEBSOCKET_PORT=

# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=
KAFKA_PORT=

# Insert token secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
