# Go to https://randomkeygen.com

# Choose a 152-bit WEP key as access token secret
ACCESS_TOKEN_SECRET=
# Choose a 256-bit WEP key as access token secret
REFRESH_TOKEN_SECRET=

# Insert HTTP server port (default is 1111)
SERVER_PORT=

# Insert database gRPC DNS service name & port (k8s or docker-compose)
DATABASE_GRPC_SERVICE_NAME=
DATABASE_GRPC_PORT=
