# Go to https://randomkeygen.com

# Choose a 152-bit WEP key as access token secret
ACCESS_TOKEN_SECRET=
# Choose a timespan for token expiration (default 5m)
ACCESS_TOKEN_EXPIRY=
# Choose a 256-bit WEP key as access token secret
REFRESH_TOKEN_SECRET=
# Choose a timespan for token expiration (default 5m)
REFRESH_TOKEN_EXPIRY=

# Insert database gRPC DNS service name & port (k8s or docker-compose)
DATABASE_SERVICE_NAME=
DATABASE_PORT=
